{
  "name": "beginnerproject",
  "version": "0.1.0",
  "description": "This is the first project of typescript and comprises of all the fundamentals of the language.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dev-develops/TypeScript_Introduction.git"
  },
  "keywords": [
    "Typescript"
  ],
  "author": "Devendra Pratap Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dev-develops/TypeScript_Introduction/issues"
  },
  "homepage": "https://github.com/Dev-develops/TypeScript_Introduction#readme"
}
